# NGINX load balancer

events { }

http {
    upstream model_api {
        server model-api:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://model_api;
        }
    }
}
